# net-ipfs-manager

./: IpfsManager.sln  LICENSE
IpfsManager/: IpfsManager.csproj  Manager.cs
IpfsManager/Cryptography/: Keccak.cs  KeccakManaged.cs
IpfsManager/Models/: Block.cs  Directory.cs  File.cs  Hypermedia.cs  IEntity.cs  IHypemedia.cs  Priority.cs  Status.cs  Tag.cs  WrappingOptions.cs
IpfsManager/Services/: IDownloadService.cs  IFileSystemService.cs  IHypermediaService.cs  IRealmService.cs  IUploadService.cs
IpfsManager/Services/Versions/DownloadService/: BaseDownloadService.cs
IpfsManager/Services/Versions/FileSystemService/: BaseFileSystemService.cs
IpfsManager/Services/Versions/HypermediaService/: BaseHypermediaService.cs
IpfsManager/Services/Versions/RealmService/: BaseRealmService.cs
IpfsManager/Services/Versions/UploadService/: BaseUploadService.cs
IpfsManager/Tools/: ByteTools.cs  ModelsVersionTools.cs
IpfsManager/Tools/Options/: BlockSizeOptions.cs  QueueDirectionOptions.cs
IpfsManager/Tools/Queue/: DownloadItem.cs  DownloadItemStatus.cs  DownloadQueue.cs  DownloadQueueStatus.cs
IpfsManager/Tools/Results/: IEntityResult.cs  Result.cs  ResultStatus.cs
IpfsManager/Tools/Results/EntityResults/: BlockResult.cs  DirectoryResult.cs  EntityDownloadStatus.cs  FileResult.cs  HypermediaResult.cs
